{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "eval/renovate"
  ],
  "enabledManagers": [
    "npm",
    "github-actions"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "automerge": false,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "labels": [
    "dependency-eval",
    "renovate"
  ]
}
